test4/View/ClientWindow.xaml

<Window
    x:Class="test4.View.ClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:test4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClientWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />

                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <Canvas Height="30" Margin="10,20">

                    <Label
                        Canvas.Left="8"
                        Width="30"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        Content="IP:"
                        FontSize="18" />

                    <TextBox
                        x:Name="txtIp"
                        Canvas.Left="41"
                        Width="150"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Text="" />

                    <Label
                        Canvas.Left="210"
                        Width="50"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        Content="Port:"
                        FontSize="18" />

                    <TextBox
                        x:Name="txtPort"
                        Canvas.Left="263"
                        Width="150"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Text="45000" />

                    <Button
                        x:Name="btnStartServer"
                        Canvas.Left="460"
                        Width="100"
                        Height="30"
                        Content="开启服务" />

                </Canvas>

            </StackPanel>
            <TextBox
                Name="txtLog"
                Grid.Row="1"
                Height="300"
                AcceptsReturn="True"
                IsEnabled="False"
                TextWrapping="Wrap" />
            <StackPanel Grid.Row="2">
                <TextBox x:Name="txtMsg" />
                <Button
                    x:Name="btnSender"
                    Width="200"
                    Height="20"
                    Content="Send" />

            </StackPanel>

        </Grid>
    </Grid>
</Window>
