test4/View/MainWindow.xaml

<Window
    x:Class="test4.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:test4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />

                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />

            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">

                <Canvas Margin="10,20" Height="30">
                    
                    <Label Content="IP:" Height="30" Width="30"  FontSize="18" HorizontalContentAlignment="Center" Canvas.Left="8"/>
                    
                    <TextBox x:Name="txtIp" Text="" Height="30" Width="150" FontSize="20" HorizontalContentAlignment="Center" Canvas.Left="41" />
                    
                    <Label Content="Port:" Height="30" Width="50" FontSize="18" HorizontalContentAlignment="Center" Canvas.Left="210"/>
                    
                    <TextBox x:Name="txtPort" Text="45000"  Height="30" Width="150" FontSize="20" HorizontalContentAlignment="Center" Canvas.Left="263"  />
                    
                    <Button x:Name="btnStartServer" Content="开启服务" Height="30" Width="100" Canvas.Left="460"/>
                    
                </Canvas>

            </StackPanel>
            <TextBox Grid.Row="1"  IsEnabled="False" Name="txtLog" Height="300" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            <StackPanel Grid.Row="2">
                <TextBox x:Name="txtMsg"></TextBox>
                <Button
                    x:Name="btnSender"
                    Width="200"
                    Height="20"
                    Click="btnSender_Click"
                    Content="Send" />
               
            </StackPanel>

        </Grid>
    </Grid>
</Window>
